오라클  SQLPLUS 데이터베이스관리시스템 접속

1. 시작메뉴
2. 'cmd' 입력
3. 'sqlplus' 입력
4.  system/1234
5. sql> 나오면 시작  //sql시스템에 접속
------------------------------------------------
  1 alter user hr
  2  identified by hr
    account unlock;        //hr 활성화
------------------------------------------------
 1  conn hr/hr;     //hr 연결(로그인)
---------------------------------------------------
 1 desc 테이블명;    텝이블의 구성(열이름, 값, 타입)


★데이터를 조회하는데 사용되는 select [열이름] from [테이블] 

sqlplus hr/hr;

★decs 테이블명;        특정테이블(표)이 어떤 열로 구성되어 있는지 확인
★select [열이름] from [테이블명];    테이블의 열 내용을 조회하는데 사용

★ set linesize 300; // 라인의 너비 조정 

★ clear screen; //화면을 깨끗하게












