30901강서영

테이블에 데이터를 추가하는 insert문

insert into boy(job_id,job_title,min_salary,max_salary)
values('AD_PRES','KING',20000,400000);

insert into boy(job_id,job_title,min_salary,max_salary)
values('FD_PRES','QUEEN',12000,125000);

Q1)
job_title열  max_salary열의 데이터를 합쳐, 'before'열로 별칭해 출력하고,
중간에 ' : '을 넣어  'after'별칭의 열로 출력하시오.

Q1-2)
위 문제를 ||를 이용하여 코드를 간소화하시오.

Q2)
jobs테이블의 max_salary의 평균값을 소수 둘째자리까지 출력하시오.

Q3)
jobs테이블에서 job_id의 글자를 앞에서 3번째부터 시작해서 6자리를 출력하시오.

Q4)
jobs테이블에서 job_title 데이터를 모두 소문자로 바꾸고 새로운 열도 함께 출력하시오.

Q5)
jobs 테이블의 job_title 중 'President'의 max_salary를 2.5배 인상,'Programmer'의  max_salary를 1.5배 인상, 나머지는 0.02인상하는 테이블을 UPSALE열로  출력하시오(주어진 코드를 case 함수로 바꾸어 출력). 

select job_title, max_salary, DECODE(job_title,'President',max_salary*2.5,
'Programmer', max_salary*1.5, max_salary*1.02) as upsal
from jobs;



---------------------------------------------------------------------------------------------------------------------------------------------
문제 1번
- substr 함수를 이용하여 jobs테이블에 있는
job_title의 3번째부터 5번째자리까지 출력하세요.

문제 2번
- lenght 함수를 이용하여 jobs테이블에 있는
job_title의 글자수를 출력하세요.

문제 3번
- round 함수를 이용하여 jobs테이블에 있는
min_salary를 첫째자리까지 반올립하세요.

문제 4번
- mod 함수를 이용하여 max_salary의 나머지를 구하세요.

문제 5번
- sum 함수를 이용하여 max_salary의 값을 모두 합하세요.

문제 6번
- count 함수를 이용하여 jobs테이블의 개수를 출력하세요.

---------------------------------------------------------------------------------------------------------------------------------------------

문제1) jobs테이블의 min_salary의 평균값을 소수 첫째자리까지 출력하시오

문제2) jobs테이블에서 job_title의 글자를 앞에서 2번째부터 시작해서 4자리를 출력하시오.

문제3) jobs테이블에서 job_title 데이터의 두번째 글자만 대문자로 출력하시오.

문제4) DECODE 함수를 사용하여 jobs 테이블의 job_title 중 'President'의 min_salary를 6% 삭감, 나머지는 현행유지하는 테이블을 NEWSALE별칭 열로 출력하시오.

문제5) DECODE 함수를 사용하여 jobs 테이블의 job_title 중 'President'와 'Programmer'의 max_salary를 2배 인상, 나머지는 1.5배 인상하는 테이블을 UPSALE열로  출력하시오.

문제6) sum함수를 사용하여 jobs테이블의 min_salary의 값을 모두 합하시오

---------------------------------------------------------------------------------------------------------------------------------------------


jobs_title을 출력하세요
select job_title from jobs;

jobs_id을 출력하세요
select job_id from jobs;

jobs 테이블을 출력하세요
select * from job;

직원들 기본정보 출력하기
select * from EMPLOYEES;

직원들 부서 출력하기
select * from DEPARTMENTS;

직원들의 국적 출력하기
select * from COUNTRIES;

---------------------------------------------------------------------------------------------------------------------------------------------

1. job_title을 대문자로 바꿔서 출력하시오.

SQL> select job_title,upper(job_title) from jobs;

2. job_id,와 job_title글자를 앞에서부터 1번째 부터 4번째 자리까지 출력하시오

SQL> select  job_id, substr( job_title, 1,4) from jobs;

3. job_title열  max_salary열의 데이터를 합쳐, 'data'열로 별칭해 출력하고, 중간에 ' : '을 넣어  'base'별칭의 열로 출력하시오.

SQL> select concat(job_id, max_salary) as data,  concat(job_id, concat(':',max_salary)) as base from jobs;

4. min_salary를 모두 더한 값 그리고 max_salary를 모두 더한 값을 출력하시오

SQL> select sum(max_salary),sum(min_salary) from jobs;

5. job_title 중에 P로 시작하는 데이터 개수를 모두 구하시오

SQL> select count(job_title) from jobs
  2  where job_title like 'P%';

6. job_title이 P로 시작하는 min_salary의 평균을 구하시오(소수점 3자리 수 까지 출력, 이름은 출력 이름은 database로 출력)

SQL> select round(avg(min_salary),3)as database from jobs;

---------------------------------------------------------------------------------------------------------------------------------------------



문제 1 job_title 의 데이터를모두 소문자에서 대문자로 바꾸고 새로운 열로 출력해라

문제 2 job_title 의 데이터를 모두 대문자에서 소문자로 바꾸고 새로운 열로 출력해라


문제3 jobs테이블에 job_id 의  글자앞에서 1번째 만 출력해라

문제 4 job_id의 개수를 출력해라

문제 5 decode 함수를 사용하여 job_title에 Prsident 중min_salary를 2배인상,Prsident 중max_salary를 3배인상 ,Programmer중 max_salary를 0.02인상
나머지 3배인상 후 열을 youngjunboy로 출력

문제 6 jobs테이블의 max_salary의 값을 모두 합한후  열을 max_salary_sum 으로 출력하고 min_salary의 값을 모두 합한후  열을 min_salary_sum 으로 출력

---------------------------------------------------------------------------------------------------------------------------------------------

1번 문제

jobs테이블에서 job_title 데이터를 basic(별칭)열, job_title 데이터의 글자를 대문자로 바꾸고 upper(별칭)열, job_title 데이터의 글자를 모두 소문자로 바꾸고 
lower(별칭)열로 바꾼 뒤 출력하시오. (upper, lower 사용)

SQL> select job_title as basic, upper(job_title), lower(job_title) as lower from jobs;

2번 문제

jobs테이블에서 job_id중 'AD_PRES'에 'AD' 글자만 나오도록 출력하시오. (substr 사용)

SQL> select substr(job_id,1,2) from jobs
  2  where job_id = 'AD_PRES';

3번 문제

jobs테이블에서 job_id열과 max_salary열의 데이터를 합쳐 'before'라는 열(별칭) 만들고,
중간에 ' : ' 을 넣어 'now'라는 열(별칭)을 만들고,
max_salary열에 1.2를 곱한 후 'after'라는 열(별칭)을 만들고 출력하시오. (concat 사용, 'now'열부턴 만들 땐 || 사용)

SQL> select concat(job_id, max_salary) as before,
  2  job_id || ' : ' || max_salary as now,
  3  job_id || ' : ' || max_salary*1.2 as after from jobs;

4번 문제

jobs테이블에서 min_salary열을 출력하고 별칭을 before라고 만들고, min_salary를 3.4로 나눈뒤 소수점 둘째자리까지 출력 후 별칭을 two라고 만들고,
min_salary를 3.4로 나눈뒤 십의 자리까지 출력 후 별칭을 mi_two라고 만들고 출력하시오. 

SQL> select min_salary as before, round(min_salary/3.4, 2) as two,
  2  round(min_salary/3.4, -2) as mi_two from jobs;

5번 문제

(DECODE 함수 사용) jobs테이블에서 job_id중 'AC_ACCOUNT'에 min_salary를 1.2배 인상, job_id중 'PR_REP'에 min_salary는 변동 없음,
job_id중 'ST_MAN' min_salary를 0.2(0.98)배 삭감하고, 나머지 열은 min_salary를 절반 삭감하는 테이블을 new_min_salary열로 출력하시오.
SQL> select job_id, min_salary, DECODE(job_title, 'AC_ACCOUNT', min_salary*1.2,
  2  'PR_REP', min_salary, 'ST_MAN', min_salary*0.98, min_salary*0.5) from jobs;

5-1문제
위 문제를 case로 만드시오

6번 문제
avg 함수를 이용하여 max_salary의 평균을 구하고 avg라는 열로 출력하시오 (단 소수 셋째자리까지 출력)
SQL> select round(avg(max_salary), 3) from jobs;


---------------------------------------------------------------------------------------------------------------------------------------------

jobs테이블에서 job_title 데이터를 모두 소문자로 바꾸어 출력하시오
select job_title, lower(job_title)
from jobs


jobs테이블에서 job_id의 글자를 앞에서 4번째부터 시작해서 5자리를 출력하시오.
select  job_id, substr( job_id, 4, 5)
from jobs;


jobs테이블의 min_salary의 값을 모두 합하시오
select  sum(min_salary)
from jobs;


jobs테이블의 job_title이 'Programmer'인 직함의 min_salary 값을 모두 합하시오
select sum(min_salary)
from jobs
where job_title='Programmer';


jobs테이블의 max_salary값 중 가장 작은 값을 출력하시오 
select min(max_salary)
from jobs;


jobs테이블의 min_salary의 평균값을 출력하시오.
select avg(min_salary)
from jobs;