<오라클  SQLPLUS 데이터베이스관리시스템 접속>

1. 시작메뉴
2. 'cmd' 입력
3. 'sqlplus' 입력
4.  system/1234
5. sql> 나오면 시작  //sql시스템에 접속
------------------------------------------------
  1 alter user hr
  2  identified by hr
    account unlock;        //hr 활성화
------------------------------------------------
 1  conn hr/hr;     //hr 연결(로그인)
---------------------------------------------------
 1 desc 테이블명;    텝이블의 구성(열이름, 값, 타입)

★데이터를 조회하는데 사용되는 select [열이름] from [테이블] 
 select [열1], [열2] from [테이블];  열을 검색할떄 사용

 
★decs 테이블명;  특정테이블(표)이 어떤 열로 구성되어 있는지 확인
★select [열이름] from [테이블명];    테이블의 열 내용을 조회하는데 사용

★ set linesize 300; // 라인의 너비 조정 

★ clear screen; //화면을 깨끗하게

★select [열] from [테이블명]

   where [열=값];  특정조건을 기준으로 원하는 행을 출력 할 수 있음.

문제1> jobs테이블에서 max_salary를 출력하시오.
 select  max_salary from jobs; // 테이블에서 원하는 열을 출력

문제2> jobs테이블에서 job_id와 max_salary를 출력하시오
 select job_id, max_salary from jobs; // 열은 , 로 구분

문제3> jobs테이블에서 job_id,  min_salary, max_salary를 출력하시오

문제4> jobs테이블에서  max_salary값이 10000인 행전체를 출력하시오.
  select * from jobs
  2  where max_salary=10000;

문제5> jobs테이블에서  max_salary값이 10000인 job_id 출력하시오.
  1 select job_id from jobs
  2  where max_salary=10000;

문제6> jobs테이블에서   min_salary값이 4000 이고 max_salary값 10000인 행전체을 출력하시오.
    select * from jobs
    where min_salary=4000 and max_salary=10000;

문제7-1> jobs테이블에서   min_salary값이 5000 미만 이고 max_salary값 10000 초과인  job_id 을 출력하시오.

select * from jobsbe
   where min_salary<5000 and max_salary>10000;
  

문제7-2> jobs테이블에서   min_salary값이 5000 이하 이거나 max_salary값 10000 이상인  job_id 을 출력하시오.
 select job_id from jobs
  where min_salary<=5000 and max_salary>=10000;


문제7-3> jobs테이블에서  job_title이 'Manager' 인 행전체을 출력하시오.
 1  select * from jobs
 2  where job_title='Manager'

문제8>  jobs테이블에서  job_title이 Programmer, Stock Clerk,Sales Manager인 행을 출력하시오.
 1  select * from jobs
 2  where job_title='Manager' or  job_title='Stock Clerk' or  job_title='Sales Manager';
문제8-1> 위 문제를 'in'함수를 이용하여 코드를 간소화 하시오
 1 select * from jobs
 2  where job_title in ('Manager','Stock Clerk','Sales Manager');



문제9>  jobs테이블에서  max_salary 값이 13000~15000
사이에 있는 job_title 을 출력하시오.( 단.  between   and를 이용하시오)
  select job_title from jobs
  where max_salary between 13000 and 15000;


문제10>  jobs테이블에서 job_title이
 P로 시작하는 행전체를 출력하시오.
 select * from jobs
  2  where job_title like 'P%';


문제11>  union문을 이용해서 jobs테이블에서 
 job_title이 'P'로 시작하고 max_salary가 8000이상인 행전체를 출력하시오

  1 select * from jobs
  2  where job_title like 'P%'
  3  union   // 합집합 // minus차집합// intersect 교집합 // union all중복도 모두 출력
  4  select * from jobs 
  5  where max_salary >=8000;